{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=tcp:swbteam7.database.windows.net,1433;Initial Catalog=swdteam7;User ID=swbteam7;Password=753951@Qq;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    },
    "JWT": {
        "Issuer": "http://beteam720250214143214.azurewebsites.net",
        "Audience": "http://beteam720250214143214.azurewebsites.net",
        "SigningKey": "swordfish213213dasfda8sd78sayca7syas78ddjashdjADADmAJdjjh817238172HJdjshdjqqq"
    },
    "Email": {
        "SmtpServer": "smtp.gmail.com",
        "SmtpPort": 587,
        "EmailSender": "quangfgh2952@gmail.com",
        "EmailPassword": "dbwd nzrf rvfv jgbu"
    }
}
