C:\SWD\BE\BE_Team7\BE_Team7\bin\Release\net8.0\linux-x64\appsettings.Development.json
C:\SWD\BE\BE_Team7\BE_Team7\bin\Release\net8.0\linux-x64\appsettings.json
C:\SWD\BE\BE_Team7\BE_Team7\bin\Release\net8.0\linux-x64\BE_Team7.staticwebassets.endpoints.json
C:\SWD\BE\BE_Team7\BE_Team7\bin\Release\net8.0\linux-x64\BE_Team7
C:\SWD\BE\BE_Team7\BE_Team7\bin\Release\net8.0\linux-x64\BE_Team7.deps.json
C:\SWD\BE\BE_Team7\BE_Team7\bin\Release\net8.0\linux-x64\BE_Team7.runtimeconfig.json
C:\SWD\BE\BE_Team7\BE_Team7\bin\Release\net8.0\linux-x64\BE_Team7.dll
C:\SWD\BE\BE_Team7\BE_Team7\bin\Release\net8.0\linux-x64\BE_Team7.pdb
C:\SWD\BE\BE_Team7\BE_Team7\bin\Release\net8.0\linux-x64\AutoMapper.dll
C:\SWD\BE\BE_Team7\BE_Team7\bin\Release\net8.0\linux-x64\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
C:\SWD\BE\BE_Team7\BE_Team7\bin\Release\net8.0\linux-x64\Azure.Core.dll
C:\SWD\BE\BE_Team7\BE_Team7\bin\Release\net8.0\linux-x64\Azure.Identity.dll
C:\SWD\BE\BE_Team7\BE_Team7\bin\Release\net8.0\linux-x64\BouncyCastle.Cryptography.dll
C:\SWD\BE\BE_Team7\BE_Team7\bin\Release\net8.0\linux-x64\Humanizer.dll
C:\SWD\BE\BE_Team7\BE_Team7\bin\Release\net8.0\linux-x64\MailKit.dll
C:\SWD\BE\BE_Team7\BE_Team7\bin\Release\net8.0\linux-x64\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\SWD\BE\BE_Team7\BE_Team7\bin\Release\net8.0\linux-x64\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\SWD\BE\BE_Team7\BE_Team7\bin\Release\net8.0\linux-x64\Microsoft.AspNetCore.JsonPatch.dll
C:\SWD\BE\BE_Team7\BE_Team7\bin\Release\net8.0\linux-x64\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\SWD\BE\BE_Team7\BE_Team7\bin\Release\net8.0\linux-x64\Microsoft.AspNetCore.OpenApi.dll
C:\SWD\BE\BE_Team7\BE_Team7\bin\Release\net8.0\linux-x64\Microsoft.Bcl.AsyncInterfaces.dll
C:\SWD\BE\BE_Team7\BE_Team7\bin\Release\net8.0\linux-x64\Microsoft.CodeAnalysis.dll
C:\SWD\BE\BE_Team7\BE_Team7\bin\Release\net8.0\linux-x64\Microsoft.CodeAnalysis.CSharp.dll
C:\SWD\BE\BE_Team7\BE_Team7\bin\Release\net8.0\linux-x64\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\SWD\BE\BE_Team7\BE_Team7\bin\Release\net8.0\linux-x64\Microsoft.CodeAnalysis.Workspaces.dll
C:\SWD\BE\BE_Team7\BE_Team7\bin\Release\net8.0\linux-x64\Microsoft.Data.SqlClient.dll
C:\SWD\BE\BE_Team7\BE_Team7\bin\Release\net8.0\linux-x64\Microsoft.EntityFrameworkCore.dll
C:\SWD\BE\BE_Team7\BE_Team7\bin\Release\net8.0\linux-x64\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\SWD\BE\BE_Team7\BE_Team7\bin\Release\net8.0\linux-x64\Microsoft.EntityFrameworkCore.Design.dll
C:\SWD\BE\BE_Team7\BE_Team7\bin\Release\net8.0\linux-x64\Microsoft.EntityFrameworkCore.Relational.dll
C:\SWD\BE\BE_Team7\BE_Team7\bin\Release\net8.0\linux-x64\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\SWD\BE\BE_Team7\BE_Team7\bin\Release\net8.0\linux-x64\Microsoft.Extensions.DependencyModel.dll
C:\SWD\BE\BE_Team7\BE_Team7\bin\Release\net8.0\linux-x64\Microsoft.Identity.Client.dll
C:\SWD\BE\BE_Team7\BE_Team7\bin\Release\net8.0\linux-x64\Microsoft.Identity.Client.Extensions.Msal.dll
C:\SWD\BE\BE_Team7\BE_Team7\bin\Release\net8.0\linux-x64\Microsoft.IdentityModel.Abstractions.dll
C:\SWD\BE\BE_Team7\BE_Team7\bin\Release\net8.0\linux-x64\Microsoft.IdentityModel.JsonWebTokens.dll
C:\SWD\BE\BE_Team7\BE_Team7\bin\Release\net8.0\linux-x64\Microsoft.IdentityModel.Logging.dll
C:\SWD\BE\BE_Team7\BE_Team7\bin\Release\net8.0\linux-x64\Microsoft.IdentityModel.Protocols.dll
C:\SWD\BE\BE_Team7\BE_Team7\bin\Release\net8.0\linux-x64\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\SWD\BE\BE_Team7\BE_Team7\bin\Release\net8.0\linux-x64\Microsoft.IdentityModel.Tokens.dll
C:\SWD\BE\BE_Team7\BE_Team7\bin\Release\net8.0\linux-x64\Microsoft.OpenApi.dll
C:\SWD\BE\BE_Team7\BE_Team7\bin\Release\net8.0\linux-x64\Microsoft.SqlServer.Server.dll
C:\SWD\BE\BE_Team7\BE_Team7\bin\Release\net8.0\linux-x64\Microsoft.Win32.SystemEvents.dll
C:\SWD\BE\BE_Team7\BE_Team7\bin\Release\net8.0\linux-x64\MimeKit.dll
C:\SWD\BE\BE_Team7\BE_Team7\bin\Release\net8.0\linux-x64\Mono.TextTemplating.dll
C:\SWD\BE\BE_Team7\BE_Team7\bin\Release\net8.0\linux-x64\Newtonsoft.Json.dll
C:\SWD\BE\BE_Team7\BE_Team7\bin\Release\net8.0\linux-x64\Newtonsoft.Json.Bson.dll
C:\SWD\BE\BE_Team7\BE_Team7\bin\Release\net8.0\linux-x64\Pipelines.Sockets.Unofficial.dll
C:\SWD\BE\BE_Team7\BE_Team7\bin\Release\net8.0\linux-x64\RestSharp.dll
C:\SWD\BE\BE_Team7\BE_Team7\bin\Release\net8.0\linux-x64\StackExchange.Redis.dll
C:\SWD\BE\BE_Team7\BE_Team7\bin\Release\net8.0\linux-x64\Swashbuckle.AspNetCore.Swagger.dll
C:\SWD\BE\BE_Team7\BE_Team7\bin\Release\net8.0\linux-x64\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\SWD\BE\BE_Team7\BE_Team7\bin\Release\net8.0\linux-x64\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\SWD\BE\BE_Team7\BE_Team7\bin\Release\net8.0\linux-x64\System.CodeDom.dll
C:\SWD\BE\BE_Team7\BE_Team7\bin\Release\net8.0\linux-x64\System.Composition.AttributedModel.dll
C:\SWD\BE\BE_Team7\BE_Team7\bin\Release\net8.0\linux-x64\System.Composition.Convention.dll
C:\SWD\BE\BE_Team7\BE_Team7\bin\Release\net8.0\linux-x64\System.Composition.Hosting.dll
C:\SWD\BE\BE_Team7\BE_Team7\bin\Release\net8.0\linux-x64\System.Composition.Runtime.dll
C:\SWD\BE\BE_Team7\BE_Team7\bin\Release\net8.0\linux-x64\System.Composition.TypedParts.dll
C:\SWD\BE\BE_Team7\BE_Team7\bin\Release\net8.0\linux-x64\System.Configuration.ConfigurationManager.dll
C:\SWD\BE\BE_Team7\BE_Team7\bin\Release\net8.0\linux-x64\System.Drawing.Common.dll
C:\SWD\BE\BE_Team7\BE_Team7\bin\Release\net8.0\linux-x64\System.IdentityModel.Tokens.Jwt.dll
C:\SWD\BE\BE_Team7\BE_Team7\bin\Release\net8.0\linux-x64\System.Memory.Data.dll
C:\SWD\BE\BE_Team7\BE_Team7\bin\Release\net8.0\linux-x64\System.Runtime.Caching.dll
C:\SWD\BE\BE_Team7\BE_Team7\bin\Release\net8.0\linux-x64\System.Security.Cryptography.Pkcs.dll
C:\SWD\BE\BE_Team7\BE_Team7\bin\Release\net8.0\linux-x64\System.Security.Cryptography.ProtectedData.dll
C:\SWD\BE\BE_Team7\BE_Team7\bin\Release\net8.0\linux-x64\System.Security.Permissions.dll
C:\SWD\BE\BE_Team7\BE_Team7\bin\Release\net8.0\linux-x64\System.Windows.Extensions.dll
C:\SWD\BE\BE_Team7\BE_Team7\bin\Release\net8.0\linux-x64\cs\Microsoft.CodeAnalysis.resources.dll
C:\SWD\BE\BE_Team7\BE_Team7\bin\Release\net8.0\linux-x64\de\Microsoft.CodeAnalysis.resources.dll
C:\SWD\BE\BE_Team7\BE_Team7\bin\Release\net8.0\linux-x64\es\Microsoft.CodeAnalysis.resources.dll
C:\SWD\BE\BE_Team7\BE_Team7\bin\Release\net8.0\linux-x64\fr\Microsoft.CodeAnalysis.resources.dll
C:\SWD\BE\BE_Team7\BE_Team7\bin\Release\net8.0\linux-x64\it\Microsoft.CodeAnalysis.resources.dll
C:\SWD\BE\BE_Team7\BE_Team7\bin\Release\net8.0\linux-x64\ja\Microsoft.CodeAnalysis.resources.dll
C:\SWD\BE\BE_Team7\BE_Team7\bin\Release\net8.0\linux-x64\ko\Microsoft.CodeAnalysis.resources.dll
C:\SWD\BE\BE_Team7\BE_Team7\bin\Release\net8.0\linux-x64\pl\Microsoft.CodeAnalysis.resources.dll
C:\SWD\BE\BE_Team7\BE_Team7\bin\Release\net8.0\linux-x64\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\SWD\BE\BE_Team7\BE_Team7\bin\Release\net8.0\linux-x64\ru\Microsoft.CodeAnalysis.resources.dll
C:\SWD\BE\BE_Team7\BE_Team7\bin\Release\net8.0\linux-x64\tr\Microsoft.CodeAnalysis.resources.dll
C:\SWD\BE\BE_Team7\BE_Team7\bin\Release\net8.0\linux-x64\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\SWD\BE\BE_Team7\BE_Team7\bin\Release\net8.0\linux-x64\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\SWD\BE\BE_Team7\BE_Team7\bin\Release\net8.0\linux-x64\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\SWD\BE\BE_Team7\BE_Team7\bin\Release\net8.0\linux-x64\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\SWD\BE\BE_Team7\BE_Team7\bin\Release\net8.0\linux-x64\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\SWD\BE\BE_Team7\BE_Team7\bin\Release\net8.0\linux-x64\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\SWD\BE\BE_Team7\BE_Team7\bin\Release\net8.0\linux-x64\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\SWD\BE\BE_Team7\BE_Team7\bin\Release\net8.0\linux-x64\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\SWD\BE\BE_Team7\BE_Team7\bin\Release\net8.0\linux-x64\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\SWD\BE\BE_Team7\BE_Team7\bin\Release\net8.0\linux-x64\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\SWD\BE\BE_Team7\BE_Team7\bin\Release\net8.0\linux-x64\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\SWD\BE\BE_Team7\BE_Team7\bin\Release\net8.0\linux-x64\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\SWD\BE\BE_Team7\BE_Team7\bin\Release\net8.0\linux-x64\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\SWD\BE\BE_Team7\BE_Team7\bin\Release\net8.0\linux-x64\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\SWD\BE\BE_Team7\BE_Team7\bin\Release\net8.0\linux-x64\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\SWD\BE\BE_Team7\BE_Team7\bin\Release\net8.0\linux-x64\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\SWD\BE\BE_Team7\BE_Team7\bin\Release\net8.0\linux-x64\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\SWD\BE\BE_Team7\BE_Team7\bin\Release\net8.0\linux-x64\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\SWD\BE\BE_Team7\BE_Team7\bin\Release\net8.0\linux-x64\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\SWD\BE\BE_Team7\BE_Team7\bin\Release\net8.0\linux-x64\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\SWD\BE\BE_Team7\BE_Team7\bin\Release\net8.0\linux-x64\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\SWD\BE\BE_Team7\BE_Team7\bin\Release\net8.0\linux-x64\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\SWD\BE\BE_Team7\BE_Team7\bin\Release\net8.0\linux-x64\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\SWD\BE\BE_Team7\BE_Team7\bin\Release\net8.0\linux-x64\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\SWD\BE\BE_Team7\BE_Team7\bin\Release\net8.0\linux-x64\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\SWD\BE\BE_Team7\BE_Team7\bin\Release\net8.0\linux-x64\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\SWD\BE\BE_Team7\BE_Team7\bin\Release\net8.0\linux-x64\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\SWD\BE\BE_Team7\BE_Team7\bin\Release\net8.0\linux-x64\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\SWD\BE\BE_Team7\BE_Team7\bin\Release\net8.0\linux-x64\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\SWD\BE\BE_Team7\BE_Team7\bin\Release\net8.0\linux-x64\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\SWD\BE\BE_Team7\BE_Team7\bin\Release\net8.0\linux-x64\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\SWD\BE\BE_Team7\BE_Team7\bin\Release\net8.0\linux-x64\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\SWD\BE\BE_Team7\BE_Team7\bin\Release\net8.0\linux-x64\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\SWD\BE\BE_Team7\BE_Team7\bin\Release\net8.0\linux-x64\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\SWD\BE\BE_Team7\BE_Team7\bin\Release\net8.0\linux-x64\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\SWD\BE\BE_Team7\BE_Team7\bin\Release\net8.0\linux-x64\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\SWD\BE\BE_Team7\BE_Team7\bin\Release\net8.0\linux-x64\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\SWD\BE\BE_Team7\BE_Team7\bin\Release\net8.0\linux-x64\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\SWD\BE\BE_Team7\BE_Team7\bin\Release\net8.0\linux-x64\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\SWD\BE\BE_Team7\BE_Team7\bin\Release\net8.0\linux-x64\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\SWD\BE\BE_Team7\BE_Team7\bin\Release\net8.0\linux-x64\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\SWD\BE\BE_Team7\BE_Team7\obj\Release\net8.0\linux-x64\BE_Team7.csproj.AssemblyReference.cache
C:\SWD\BE\BE_Team7\BE_Team7\obj\Release\net8.0\linux-x64\BE_Team7.GeneratedMSBuildEditorConfig.editorconfig
C:\SWD\BE\BE_Team7\BE_Team7\obj\Release\net8.0\linux-x64\BE_Team7.AssemblyInfoInputs.cache
C:\SWD\BE\BE_Team7\BE_Team7\obj\Release\net8.0\linux-x64\BE_Team7.AssemblyInfo.cs
C:\SWD\BE\BE_Team7\BE_Team7\obj\Release\net8.0\linux-x64\BE_Team7.csproj.CoreCompileInputs.cache
C:\SWD\BE\BE_Team7\BE_Team7\obj\Release\net8.0\linux-x64\BE_Team7.MvcApplicationPartsAssemblyInfo.cs
C:\SWD\BE\BE_Team7\BE_Team7\obj\Release\net8.0\linux-x64\BE_Team7.MvcApplicationPartsAssemblyInfo.cache
C:\SWD\BE\BE_Team7\BE_Team7\obj\Release\net8.0\linux-x64\BE_Team7.sourcelink.json
C:\SWD\BE\BE_Team7\BE_Team7\obj\Release\net8.0\linux-x64\scopedcss\bundle\BE_Team7.styles.css
C:\SWD\BE\BE_Team7\BE_Team7\obj\Release\net8.0\linux-x64\staticwebassets.build.json
C:\SWD\BE\BE_Team7\BE_Team7\obj\Release\net8.0\linux-x64\staticwebassets.development.json
C:\SWD\BE\BE_Team7\BE_Team7\obj\Release\net8.0\linux-x64\staticwebassets.build.endpoints.json
C:\SWD\BE\BE_Team7\BE_Team7\obj\Release\net8.0\linux-x64\staticwebassets\msbuild.BE_Team7.Microsoft.AspNetCore.StaticWebAssets.props
C:\SWD\BE\BE_Team7\BE_Team7\obj\Release\net8.0\linux-x64\staticwebassets\msbuild.BE_Team7.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\SWD\BE\BE_Team7\BE_Team7\obj\Release\net8.0\linux-x64\staticwebassets\msbuild.build.BE_Team7.props
C:\SWD\BE\BE_Team7\BE_Team7\obj\Release\net8.0\linux-x64\staticwebassets\msbuild.buildMultiTargeting.BE_Team7.props
C:\SWD\BE\BE_Team7\BE_Team7\obj\Release\net8.0\linux-x64\staticwebassets\msbuild.buildTransitive.BE_Team7.props
C:\SWD\BE\BE_Team7\BE_Team7\obj\Release\net8.0\linux-x64\staticwebassets.pack.json
C:\SWD\BE\BE_Team7\BE_Team7\obj\Release\net8.0\linux-x64\staticwebassets.upToDateCheck.txt
C:\SWD\BE\BE_Team7\BE_Team7\obj\Release\net8.0\linux-x64\BE_Team7.csproj.Up2Date
C:\SWD\BE\BE_Team7\BE_Team7\obj\Release\net8.0\linux-x64\BE_Team7.dll
C:\SWD\BE\BE_Team7\BE_Team7\obj\Release\net8.0\linux-x64\refint\BE_Team7.dll
C:\SWD\BE\BE_Team7\BE_Team7\obj\Release\net8.0\linux-x64\BE_Team7.pdb
C:\SWD\BE\BE_Team7\BE_Team7\obj\Release\net8.0\linux-x64\BE_Team7.genruntimeconfig.cache
C:\SWD\BE\BE_Team7\BE_Team7\obj\Release\net8.0\linux-x64\ref\BE_Team7.dll
C:\SWD\BE\BE_Team7\BE_Team7\bin\Release\net8.0\linux-x64\CloudinaryDotNet.dll
