C:\SWD\BE\BE_Team7\BE_Team7\obj\Release\net8.0\linux-x64\PubTmp\Out\BE_Team7
C:\SWD\BE\BE_Team7\BE_Team7\obj\Release\net8.0\linux-x64\PubTmp\Out\appsettings.Development.json
C:\SWD\BE\BE_Team7\BE_Team7\obj\Release\net8.0\linux-x64\PubTmp\Out\appsettings.json
C:\SWD\BE\BE_Team7\BE_Team7\obj\Release\net8.0\linux-x64\PubTmp\Out\BE_Team7.dll
C:\SWD\BE\BE_Team7\BE_Team7\obj\Release\net8.0\linux-x64\PubTmp\Out\BE_Team7.runtimeconfig.json
C:\SWD\BE\BE_Team7\BE_Team7\obj\Release\net8.0\linux-x64\PubTmp\Out\BE_Team7.pdb
C:\SWD\BE\BE_Team7\BE_Team7\obj\Release\net8.0\linux-x64\PubTmp\Out\AutoMapper.dll
C:\SWD\BE\BE_Team7\BE_Team7\obj\Release\net8.0\linux-x64\PubTmp\Out\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
C:\SWD\BE\BE_Team7\BE_Team7\obj\Release\net8.0\linux-x64\PubTmp\Out\Azure.Core.dll
C:\SWD\BE\BE_Team7\BE_Team7\obj\Release\net8.0\linux-x64\PubTmp\Out\Azure.Identity.dll
C:\SWD\BE\BE_Team7\BE_Team7\obj\Release\net8.0\linux-x64\PubTmp\Out\BouncyCastle.Cryptography.dll
C:\SWD\BE\BE_Team7\BE_Team7\obj\Release\net8.0\linux-x64\PubTmp\Out\CloudinaryDotNet.dll
C:\SWD\BE\BE_Team7\BE_Team7\obj\Release\net8.0\linux-x64\PubTmp\Out\MailKit.dll
C:\SWD\BE\BE_Team7\BE_Team7\obj\Release\net8.0\linux-x64\PubTmp\Out\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\SWD\BE\BE_Team7\BE_Team7\obj\Release\net8.0\linux-x64\PubTmp\Out\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\SWD\BE\BE_Team7\BE_Team7\obj\Release\net8.0\linux-x64\PubTmp\Out\Microsoft.AspNetCore.JsonPatch.dll
C:\SWD\BE\BE_Team7\BE_Team7\obj\Release\net8.0\linux-x64\PubTmp\Out\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\SWD\BE\BE_Team7\BE_Team7\obj\Release\net8.0\linux-x64\PubTmp\Out\Microsoft.AspNetCore.OpenApi.dll
C:\SWD\BE\BE_Team7\BE_Team7\obj\Release\net8.0\linux-x64\PubTmp\Out\Microsoft.Bcl.AsyncInterfaces.dll
C:\SWD\BE\BE_Team7\BE_Team7\obj\Release\net8.0\linux-x64\PubTmp\Out\Microsoft.Data.SqlClient.dll
C:\SWD\BE\BE_Team7\BE_Team7\obj\Release\net8.0\linux-x64\PubTmp\Out\Microsoft.EntityFrameworkCore.dll
C:\SWD\BE\BE_Team7\BE_Team7\obj\Release\net8.0\linux-x64\PubTmp\Out\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\SWD\BE\BE_Team7\BE_Team7\obj\Release\net8.0\linux-x64\PubTmp\Out\Microsoft.EntityFrameworkCore.Relational.dll
C:\SWD\BE\BE_Team7\BE_Team7\obj\Release\net8.0\linux-x64\PubTmp\Out\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\SWD\BE\BE_Team7\BE_Team7\obj\Release\net8.0\linux-x64\PubTmp\Out\Microsoft.Identity.Client.dll
C:\SWD\BE\BE_Team7\BE_Team7\obj\Release\net8.0\linux-x64\PubTmp\Out\Microsoft.Identity.Client.Extensions.Msal.dll
C:\SWD\BE\BE_Team7\BE_Team7\obj\Release\net8.0\linux-x64\PubTmp\Out\Microsoft.IdentityModel.Abstractions.dll
C:\SWD\BE\BE_Team7\BE_Team7\obj\Release\net8.0\linux-x64\PubTmp\Out\Microsoft.IdentityModel.JsonWebTokens.dll
C:\SWD\BE\BE_Team7\BE_Team7\obj\Release\net8.0\linux-x64\PubTmp\Out\Microsoft.IdentityModel.Logging.dll
C:\SWD\BE\BE_Team7\BE_Team7\obj\Release\net8.0\linux-x64\PubTmp\Out\Microsoft.IdentityModel.Protocols.dll
C:\SWD\BE\BE_Team7\BE_Team7\obj\Release\net8.0\linux-x64\PubTmp\Out\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\SWD\BE\BE_Team7\BE_Team7\obj\Release\net8.0\linux-x64\PubTmp\Out\Microsoft.IdentityModel.Tokens.dll
C:\SWD\BE\BE_Team7\BE_Team7\obj\Release\net8.0\linux-x64\PubTmp\Out\Microsoft.OpenApi.dll
C:\SWD\BE\BE_Team7\BE_Team7\obj\Release\net8.0\linux-x64\PubTmp\Out\Microsoft.SqlServer.Server.dll
C:\SWD\BE\BE_Team7\BE_Team7\obj\Release\net8.0\linux-x64\PubTmp\Out\Microsoft.Win32.SystemEvents.dll
C:\SWD\BE\BE_Team7\BE_Team7\obj\Release\net8.0\linux-x64\PubTmp\Out\MimeKit.dll
C:\SWD\BE\BE_Team7\BE_Team7\obj\Release\net8.0\linux-x64\PubTmp\Out\Newtonsoft.Json.dll
C:\SWD\BE\BE_Team7\BE_Team7\obj\Release\net8.0\linux-x64\PubTmp\Out\Newtonsoft.Json.Bson.dll
C:\SWD\BE\BE_Team7\BE_Team7\obj\Release\net8.0\linux-x64\PubTmp\Out\Pipelines.Sockets.Unofficial.dll
C:\SWD\BE\BE_Team7\BE_Team7\obj\Release\net8.0\linux-x64\PubTmp\Out\RestSharp.dll
C:\SWD\BE\BE_Team7\BE_Team7\obj\Release\net8.0\linux-x64\PubTmp\Out\StackExchange.Redis.dll
C:\SWD\BE\BE_Team7\BE_Team7\obj\Release\net8.0\linux-x64\PubTmp\Out\Swashbuckle.AspNetCore.Swagger.dll
C:\SWD\BE\BE_Team7\BE_Team7\obj\Release\net8.0\linux-x64\PubTmp\Out\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\SWD\BE\BE_Team7\BE_Team7\obj\Release\net8.0\linux-x64\PubTmp\Out\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\SWD\BE\BE_Team7\BE_Team7\obj\Release\net8.0\linux-x64\PubTmp\Out\System.Configuration.ConfigurationManager.dll
C:\SWD\BE\BE_Team7\BE_Team7\obj\Release\net8.0\linux-x64\PubTmp\Out\System.Drawing.Common.dll
C:\SWD\BE\BE_Team7\BE_Team7\obj\Release\net8.0\linux-x64\PubTmp\Out\System.IdentityModel.Tokens.Jwt.dll
C:\SWD\BE\BE_Team7\BE_Team7\obj\Release\net8.0\linux-x64\PubTmp\Out\System.Memory.Data.dll
C:\SWD\BE\BE_Team7\BE_Team7\obj\Release\net8.0\linux-x64\PubTmp\Out\System.Runtime.Caching.dll
C:\SWD\BE\BE_Team7\BE_Team7\obj\Release\net8.0\linux-x64\PubTmp\Out\System.Security.Cryptography.Pkcs.dll
C:\SWD\BE\BE_Team7\BE_Team7\obj\Release\net8.0\linux-x64\PubTmp\Out\System.Security.Cryptography.ProtectedData.dll
C:\SWD\BE\BE_Team7\BE_Team7\obj\Release\net8.0\linux-x64\PubTmp\Out\System.Security.Permissions.dll
C:\SWD\BE\BE_Team7\BE_Team7\obj\Release\net8.0\linux-x64\PubTmp\Out\System.Windows.Extensions.dll
C:\SWD\BE\BE_Team7\BE_Team7\obj\Release\net8.0\linux-x64\PubTmp\Out\BE_Team7.deps.json
